NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtdHJvdXQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ozyImkgDoVn9Pr8FbEKjsLTRYUIAEDaxXVrtN2HOy3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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